server {
    listen 81;

    # Frontend configuration
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Backend (Laravel) configuration
    location /api {
        proxy_pass http://app:9000; # Proxy to the Laravel app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
