# Laravel Server Block
server {
    listen 81; # Port for Laravel

    location / {
        proxy_pass http://localhost:81; # Assumes 'app' is the name of the Laravel service in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Vue.js Server Block
server {
    listen 82; # Port for Vue.js

    location / {
        alias /usr/share/nginx/html; # Path where the Vue.js source code is located in the container
        try_files $uri $uri/ /index.html;
        expires -1;
    }
}
